<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="2.5.0" client="site">
	<name>Animals - Slideshow</name>
	<author>Thomas Wenzel</author>
	<creationDate>Juni 2014</creationDate>
	<copyright>Copyright (C) Thomas Wenzel</copyright>
	<license>GNU General Public License version 3 or later</license>
	<authorEmail>thowenzel@googlemail.com</authorEmail>
	<version>0.5</version>
	<description>MOD_ANIMALSSLIDESHOW_XML_DESCRIPTION</description>
	<files>
		<filename module="mod_animalsSlideshow">mod_animalsSlideshow.php</filename>
		<filename>helper.php</filename>
		<filename>tmpl/default.php</filename>
	</files>
    <languages folder="language">
        <language tag="en-GB">en-GB/en-GB.mod_animalsSlideshow.ini</language>
        <language tag="en-GB">en-GB/en-GB.mod_animalsSlideshow.sys.ini</language>
        <language tag="de-DE">de-DE/de-DE.mod_animalsSlideshow.ini</language>
        <language tag="de-DE">de-DE/de-DE.mod_animalsSlideshow.sys.ini</language>
    </languages>
    
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field name="art" type="radio" default="top" description="MOD_ANIMALSSLIDESHOW_AUSWAHL_DESCRIPTION" label="MOD_ANIMALSSLIDESHOW_AUSWAHL_LABEL">
					<option value="top">MOD_ANIMALSSLIDESHOW_AUSWAHL_OPT_0</option>
					<option value="neu">MOD_ANIMALSSLIDESHOW_AUSWAHL_OPT_1</option>
					<option value="kategorien">MOD_ANIMALSSLIDESHOW_AUSWAHL_OPT_2</option>
				</field>
				<field name="anzahl" type="input" default="5" description="MOD_ANIMALSSLIDESHOW_LISTE_DESCRIPTION" label="MOD_ANIMALSSLIDESHOW_LISTE_LABEL" size="3" />
			</fieldset>
			<fieldset name="advanced">
				<field name="moduleclass_sfx" type="text" label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL" description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
				<field name="layout" type="modulelayout" label="JFIELD_ALT_LAYOUT_LABEL" description="JFIELD_ALT_MODULE_LAYOUT_DESC" />
			</fieldset>
		</fields>
	</config>
</extension>
